# Windows-11-Virtual-desktop-animation

./: .gitignore  LICENSE  README.md  script.ps1
.github/workflows/: dotnet-desktop.yml
Exelus.Win11DesktopSwitchAnimatior/: Exelus.Win11DesktopSwitchAnimatior.sln  Windows 11 virtual desktop animation.sln
Exelus.Win11DesktopSwitchAnimatior/Exelus.Win11DesktopSwitchAnimatior/: Exelus.Win11DesktopSwitchAnimatior.csproj  Program.cs  TaskSchedulerM.cs  TouchInjection.cs  Windows 11 Virtual desktop animation.csproj  app.manifest
