<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icons8_windows_client_1.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icons8_windows_client_1.ico" />
	</ItemGroup>

</Project>
